#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Preparing System for Molecular Dynamics
\end_layout

\begin_layout Section
Preparing membrane protein for MD in Maestro 
\end_layout

\begin_layout Itemize
From 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/watch?v=tqt4xk_yBGs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small},tabsize=2"
inline false
status open

\begin_layout Plain Layout

---------------------------
\end_layout

\begin_layout Plain Layout

Protein Preparation Wizard:
\end_layout

\begin_layout Plain Layout

---------------------------
\end_layout

\begin_layout Plain Layout

- Import structure: 2qdz
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

- PREPROCESSING:
\end_layout

\begin_layout Plain Layout

    - Sel defaults optiones, but:
\end_layout

\begin_layout Plain Layout

        - Sel "Fill in missing side chains..."
\end_layout

\begin_layout Plain Layout

        - Sel "Cap termini"
\end_layout

\begin_layout Plain Layout

        - Unsel "Delete waters..."
\end_layout

\begin_layout Plain Layout

    - Run "Preprocesing"
\end_layout

\begin_layout Plain Layout

        - Problems found with this structure...
\end_layout

\begin_layout Plain Layout

            - Overlapping atoms: don´t worry, these will be fixed in "Refinement
"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    - Review and modify tab:
\end_layout

\begin_layout Plain Layout

        - Run "Analyze Workspace"
\end_layout

\begin_layout Plain Layout

            - There were no hetero groups to generate states for, continue...
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    - Refine tab:
\end_layout

\begin_layout Plain Layout

        - Run "Optimize..."
\end_layout

\begin_layout Plain Layout

        - Run "Minimize..."
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

---------------------------
\end_layout

\begin_layout Plain Layout

System Builder
\end_layout

\begin_layout Plain Layout

---------------------------
\end_layout

\begin_layout Plain Layout

- SOLVATION:
\end_layout

\begin_layout Plain Layout

    - Set Up Membrane
\end_layout

\begin_layout Plain Layout

        - Set "Predefined" to DPPC
\end_layout

\begin_layout Plain Layout

        - Run "Place Automartically" to attempt to place the membrane automatica
lly.
\end_layout

\begin_layout Plain Layout

            - Maybe, MP could´t be places correctly because the default
 placement
\end_layout

\begin_layout Plain Layout

              takes into account the alpha helixes but no other structures.
\end_layout

\begin_layout Plain Layout

            - So, we´ll need to select the residues manually..
\end_layout

\begin_layout Plain Layout

                - Sel "Select" from "Place Automatically"
\end_layout

\begin_layout Plain Layout

                - Sel "Residue" and "Residue number"
\end_layout

\begin_layout Plain Layout

                - Add "Residue number" range (e.g.
 209-554)
\end_layout

\begin_layout Plain Layout

                - Add "Secondary structure", selecting "Strand"
\end_layout

\begin_layout Plain Layout

                - Sel "Intersect"
\end_layout

\begin_layout Plain Layout

                - Sel "OK" and
\end_layout

\begin_layout Plain Layout

                - Sel "Place automatically"
\end_layout

\begin_layout Plain Layout

            - Sel "Predefined" solvent model to "SPC"
\end_layout

\begin_layout Plain Layout

            - Sel "Box shape" to "Orthorombic"
\end_layout

\begin_layout Plain Layout

            - Sel "Show boundary box"
\end_layout

\begin_layout Plain Layout

            - Not using "Custom charges" but using "Ions"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

            - Sel "Ions":
\end_layout

\begin_layout Plain Layout

                - Run "Recalculate" from "Ion placement"
\end_layout

\begin_layout Plain Layout

                - Sel "Add salt" with defaults
\end_layout

\begin_layout Plain Layout

                - Sel "Force field" with defaults
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

            - Sel "Run" to submit the job                              
               
\end_layout

\end_inset


\end_layout

\begin_layout Section
MD Preparation
\end_layout

\begin_layout Subsection
Preparing MD with Maestro for Bcl-2 [
\begin_inset CommandInset href
LatexCommand href
name "Saxena2013"
target "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3797589/"
literal "false"

\end_inset

]:
\end_layout

\begin_layout Standard
MD (molecular dynamics) simulation of complexes Stability of interactions
 between docked complexes of mortalin-Bcl-2 and mortalin-Bcl-xL was verified
 using 10 ns long MD simulations.
 Desmond Molecular Dynamics System [32] with OPLS all-atom force field 2005
 was used to study the dynamics of protein complexes.
 Protein–protein complexes were first prepared by protein preparation wizard
 of Maestro interface (Maestro, version 9.1, Schrödinger, LLC).
 These prepared structures were then uploaded on to Desmond set up wizard
 for MD simulations to define the boundary conditions.
 The systems were then solvated with a triclinic periodic box of TIP4P water
 molecules.
 These solvated systems were then neutralized using an appropriate number
 of counterions.
 The distances between box wall and protein complexes were set to greater
 than 10Å to avoid direct interactions with their own periodic image.
 The complexes were minimized using a maximum of 5000 steps in steepest
 descent algorithm with a gradient threshold of 25 kcal/mol/Å.
 The systems were then equilibrated with the default protocol provided in
 Desmond.
 Further MD simulations were carried out on the equilibrated systems for
 10 ns at constant temperature of 300 K and constant pressure of 101.325
 kPa (1 atm≡101.325 kPa) with a time step of 2 fs.
 During the MD simulations smooth particle-mesh Ewald method was used to
 calculate long-range electrostatic interactions.
 9 Å radius cut-off was used for Coulombic short-range interaction cut-off.
\end_layout

\end_body
\end_document
