npts 40 40 40                        # num.grid points in xyz
gridfld protein.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A HD OA                 # ligand atom types
receptor protein.pdbqt               # macromolecule
gridcenter -3.384 -30.087 -37.931    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map protein.A.map                    # atom-specific affinity map
map protein.HD.map                   # atom-specific affinity map
map protein.OA.map                   # atom-specific affinity map
elecmap protein.e.map                # electrostatic potential map
dsolvmap protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
