* ---- 
* Built parameters for  
*    by user vzoete     Tue Aug 21 08:45:40 CEST 2007 
* ---- 
*

BONDS
HCMM CR    342.991     1.0930 
CR   CR    306.432     1.5080 
HCMM CB    381.853     1.0840 
CR   C=O   301.539     1.4920 
C=O  O=C   931.963     1.2220 
C=O  NC=O  419.491     1.3690 
HNCO NC=O  479.511     1.0150 
NC=O CR    335.651     1.4360 
CB   CB    401.068     1.3740 
CB   CR    356.737     1.4860 
NC=O NR    281.316     1.3780 
CR   OR    363.214     1.4180 
NR   CR    365.876     1.4510 
OR   HOR   560.905     0.9720 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
HCMM CR   HCMM   37.134    108.8360 
HCMM CR   C=O    46.778    108.3850 
CR   C=O  O=C    67.504    124.4100 
CR   C=O  NC=O   70.814    112.7350 
O=C  C=O  NC=O   65.273    127.1520 
C=O  NC=O HNCO   41.380    120.2770 
C=O  NC=O CR     59.084    119.6000 
HNCO NC=O CR     39.725    120.0660 
NC=O CR   HCMM   53.255    107.6460 
NC=O CR   CR     75.564    109.9600 
NC=O CR   C=O    45.626    102.6550 
HCMM CR   CR     45.770    110.5490 
CR   CR   C=O    55.917    107.5170 
CR   CR   CR     61.243    109.6080 
CB   CR   CR     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
CR   CR   OR     71.390    108.1330 
HCMM CR   OR     56.205    108.5770 
CR   OR   HOR    57.069    106.5030 
CR   CR   NR     55.917    108.2900 
HCMM CR   NR     46.994    110.2970 
CR   NR   CR     78.443    107.0180 
CR   NR   NC=O   94.059    108.0790 
NR   NC=O HNCO   50.592    117.1600 
NR   NC=O C=O    84.056    116.0750 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   CR   NC=O     0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CR   CR   CR       0.150  3     0.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CB   CR       3.500  2   180.00 
CR   C=O  NC=O HNCO    -0.147  1     0.00 
CR   C=O  NC=O HNCO     2.902  2   180.00 
CR   C=O  NC=O HNCO     0.671  3     0.00 
CR   C=O  NC=O CR       0.324  1     0.00 
CR   C=O  NC=O CR       3.079  2   180.00 
CR   C=O  NC=O CR       0.254  3     0.00 
HCMM CR   C=O  O=C      0.330  1     0.00 
HCMM CR   C=O  O=C     -0.704  2   180.00 
HCMM CR   C=O  O=C      0.154  3     0.00 
HCMM CR   C=O  NC=O    -0.206  1     0.00 
HCMM CR   C=O  NC=O     0.346  2   180.00 
HCMM CR   C=O  NC=O     0.043  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
O=C  C=O  NC=O CR      -0.160  1     0.00 
O=C  C=O  NC=O CR       3.147  2   180.00 
O=C  C=O  NC=O CR      -0.073  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O CR   CR   CR       0.150  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   C=O  NC=O     0.274  1     0.00 
NC=O CR   C=O  NC=O     0.897  3     0.00 
HNCO NC=O CR   HCMM    -0.308  1     0.00 
HNCO NC=O CR   HCMM     0.137  3     0.00 
HNCO NC=O CR   CR       0.276  1     0.00 
HNCO NC=O CR   CR      -0.190  2   180.00 
HNCO NC=O CR   CR       0.163  3     0.00 
HNCO NC=O CR   C=O      0.040  1     0.00 
HNCO NC=O CR   C=O      0.140  2   180.00 
HNCO NC=O CR   C=O      0.201  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   CR   C=O  NC=O    -0.464  1     0.00 
CR   CR   C=O  NC=O     0.556  2   180.00 
CR   CR   C=O  NC=O     0.694  3     0.00 
HCMM CR   CR   C=O     -0.128  1     0.00 
HCMM CR   CR   C=O      0.029  2   180.00 
CR   CR   CR   C=O      0.033  1     0.00 
CR   CR   CR   C=O     -0.078  2   180.00 
CR   CR   CR   C=O      0.071  3     0.00 
NC=O CR   CR   OR       0.150  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
CR   CR   CR   NR      -0.710  1     0.00 
CR   CR   CR   NR      -0.046  2   180.00 
CR   CR   CR   NR       0.550  3     0.00 
HCMM CR   CR   OR      -0.327  1     0.00 
HCMM CR   CR   OR       0.536  2   180.00 
HCMM CR   CR   OR       0.140  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CR   CR   CR   OR      -0.344  1     0.00 
CR   CR   CR   OR       0.879  2   180.00 
CR   CR   CR   OR       0.238  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
CR   CR   NR   CR      -0.220  1     0.00 
CR   CR   NR   CR       0.393  2   180.00 
CR   CR   NR   CR       0.136  3     0.00 
CR   CR   NR   NC=O    -0.150  2   180.00 
CR   CR   NR   NC=O     0.250  3     0.00 
HCMM CR   OR   HOR      0.298  1     0.00 
HCMM CR   OR   HOR     -0.138  2   180.00 
HCMM CR   OR   HOR      0.173  3     0.00 
HCMM CR   CR   NR      -0.372  1     0.00 
HCMM CR   CR   NR      -0.617  2   180.00 
HCMM CR   CR   NR       0.169  3     0.00 
OR   CR   CR   NR       0.150  3     0.00 
CR   NR   CR   HCMM     0.197  1     0.00 
CR   NR   CR   HCMM    -0.193  2   180.00 
CR   NR   CR   HCMM     0.281  3     0.00 
CR   NR   NC=O HNCO     0.000  1     0.00 
CR   NR   NC=O C=O      0.000  1     0.00 
HCMM CR   NR   NC=O    -0.150  2   180.00 
HCMM CR   NR   NC=O     0.250  3     0.00 
NR   NC=O C=O  O=C      3.000  2   180.00 
NR   NC=O C=O  CR       3.000  2   180.00 

IMPROPER
CB   CB   CR   CB       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CR   CR   CB   HCMM     0.000  0     0.00 
CR   HCMM CB   HCMM     0.000  0     0.00 
CR   CR   CR   NC=O     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
NC=O C=O  CR   HNCO    -1.439  0     0.00 
C=O  CR   NC=O O=C      9.284  0     0.00 
CR   NC=O C=O  CR       0.000  0     0.00 
CR   NC=O C=O  HCMM     0.000  0     0.00 
C=O  O=C  NC=O CR       9.284  0     0.00 
CR   HCMM C=O  HCMM     0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
CR   CR   CR   OR       0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   NR   CR   HCMM     0.000  0     0.00 
NR   NC=O CR   CR       0.000  0     0.00 
CR   CR   NR   HCMM     0.000  0     0.00 
NC=O C=O  NR   HNCO    -1.439  0     0.00 
CR   CR   C=O  HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400
CR      0.000000  -0.055000     2.175000
HCMM    0.000000  -0.022000     1.320000
C=O     0.000000  -0.110000     2.000000
O=C     0.000000  -0.120000     1.700000
NC=O    0.000000  -0.200000     1.850000
HNCO    0.000000  -0.046000     0.224500
OR      0.000000  -0.152100     1.770000
HOR     0.000000  -0.046000     0.224500
NR      0.000000  -0.200000     1.850000


