* ---- 
* Built RTF for  
*    by user vzoete     Tue Aug 21 08:45:40 CEST 2007 
* ---- 
*
   22    0

MASS   151 CB    12.011000
MASS   152 CR    12.011000
MASS   153 HCMM   1.007940
MASS   154 C=O   12.011000
MASS   155 O=C   15.999400
MASS   156 NC=O  14.006700
MASS   157 HNCO   1.007940
MASS   158 OR    15.999400
MASS   159 HOR    1.007940
MASS   160 NR    14.006700

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C14  CB   -0.1435
ATOM C15  CB   -0.1500
ATOM C16  CB   -0.1500
ATOM C17  CB   -0.1500
ATOM C18  CB   -0.1500
ATOM C19  CB   -0.1500
ATOM C1   CR    0.0610
ATOM H    HCMM  0.0000
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM C2   C=O   0.5690
ATOM O3   O=C  -0.5700
ATOM N4   NC=O -0.7301
ATOM H3   HNCO  0.3700
ATOM C5   CR    0.3611
ATOM H4   HCMM  0.0000
ATOM C6   CR    0.0000
ATOM H5   HCMM  0.0000
ATOM C7   CR    0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM C8   CR    0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM C9   C=O   0.5690
ATOM O10  O=C  -0.5700
ATOM N11  NC=O -0.7301
ATOM H12  HNCO  0.3700
ATOM C12  CR    0.3001
ATOM H13  HCMM  0.0000
ATOM C13  CR    0.1435
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.1500
ATOM H17  HCMM  0.1500
ATOM H18  HCMM  0.1500
ATOM H19  HCMM  0.1500
ATOM H20  HCMM  0.1500
ATOM C20  CR    0.2800
ATOM H21  HCMM  0.0000
ATOM O21  OR   -0.6800
ATOM H22  HOR   0.4000
ATOM C22  CR    0.2700
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM N23  NR   -0.5490
ATOM C24  CR    0.2700
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM C25  CR    0.0000
ATOM H27  HCMM  0.0000
ATOM C26  CR    0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM C27  CR    0.0000
ATOM H30  HCMM  0.0000
ATOM H31  HCMM  0.0000
ATOM C28  CR    0.0000
ATOM H32  HCMM  0.0000
ATOM H33  HCMM  0.0000
ATOM C29  CR    0.0000
ATOM H34  HCMM  0.0000
ATOM H35  HCMM  0.0000
ATOM C30  CR    0.0000
ATOM H36  HCMM  0.0000
ATOM H37  HCMM  0.0000
ATOM N31  NC=O -0.4210
ATOM H38  HNCO  0.3700
ATOM C32  C=O   0.5690
ATOM O33  O=C  -0.5700
ATOM C34  CR    0.3611
ATOM H39  HCMM  0.0000
ATOM N35  NC=O -0.7301
ATOM H40  HNCO  0.3700
ATOM C36  CR    0.0000
ATOM H41  HCMM  0.0000
ATOM C37  CR    0.0000
ATOM H42  HCMM  0.0000
ATOM H43  HCMM  0.0000
ATOM H44  HCMM  0.0000
ATOM C38  CR    0.0000
ATOM H45  HCMM  0.0000
ATOM H46  HCMM  0.0000
ATOM H47  HCMM  0.0000
ATOM C39  C=O   0.5690
ATOM O40  O=C  -0.5700
ATOM C41  CR    0.0610
ATOM H48  HCMM  0.0000
ATOM H49  HCMM  0.0000
ATOM H50  HCMM -0.0000
BOND H46  C38 
BOND H45  C38 
BOND C38  H47 
BOND C38  C36 
BOND H44  C37 
BOND H50  C41 
BOND H41  C36 
BOND C36  C37 
BOND C36  C34 
BOND C37  H43 
BOND C37  H42 
BOND H19  C18 
BOND H48  C41 
BOND C41  C39 
BOND C41  H49 
BOND C39  O40 
BOND C39  N35 
BOND H20  C19 
BOND H40  N35 
BOND N35  C34 
BOND C34  H39 
BOND C34  C32 
BOND C18  C19 
BOND C18  C17 
BOND C19  C14 
BOND H15  C13 
BOND H18  C17 
BOND C17  C16 
BOND C32  O33 
BOND C32  N31 
BOND C14  C13 
BOND C14  C15 
BOND C13  H14 
BOND C13  C12 
BOND H21  C20 
BOND C16  C15 
BOND C16  H17 
BOND H38  N31 
BOND C15  H16 
BOND H35  C29 
BOND N31  N23 
BOND H13  C12 
BOND C12  C20 
BOND C12  N11 
BOND H36  C30 
BOND H34  C29 
BOND C20  O21 
BOND C20  C22 
BOND H27  C25 
BOND C29  C30 
BOND C29  C28 
BOND N23  C22 
BOND N23  C24 
BOND O21  H22 
BOND C30  C25 
BOND C30  H37 
BOND O10  C9  
BOND H33  C28 
BOND C22  H23 
BOND C22  H24 
BOND H31  C27 
BOND N11  C9  
BOND N11  H12 
BOND C25  C24 
BOND C25  C26 
BOND C28  C27 
BOND C28  H32 
BOND C24  H26 
BOND C24  H25 
BOND C9   C5  
BOND H    C1  
BOND C27  C26 
BOND C27  H30 
BOND C26  H29 
BOND C26  H28 
BOND H3   N4  
BOND H2   C1  
BOND N4   C5  
BOND N4   C2  
BOND C1   C2  
BOND C1   H1  
BOND C5   H4  
BOND C5   C6  
BOND C2   O3  
BOND H6   C7  
BOND H5   C6  
BOND H7   C7  
BOND C6   C7  
BOND C6   C8  
BOND C7   H8  
BOND H11  C8  
BOND C8   H10 
BOND C8   H9  
IMPH C14  C15  C13  C19  
IMPH C15  C16  C14  H16  
IMPH C16  C17  C15  H17  
IMPH C19  C18  C14  H20  
IMPH C13  C12  C14  H15  
IMPH C13  H15  C14  H14  
IMPH C12  C20  C13  N11  
IMPH C12  C20  C13  H13  
IMPH N11  C9   C12  H12  
IMPH C9   C5   N11  O10  
IMPH C5   N4   C9   C6   
IMPH C5   N4   C9   H4   
IMPH N4   C2   C5   H3   
IMPH C2   O3   N4   C1   
IMPH C1   H    C2   H2   
IMPH C1   H    C2   H1   
IMPH C6   C7   C5   C8   
IMPH C6   C7   C5   H5   
IMPH C7   H6   C6   H7   
IMPH C7   H6   C6   H8   
IMPH C8   H11  C6   H10  
IMPH C8   H11  C6   H9   
IMPH C17  C18  C16  H18  
IMPH C18  C17  C19  H19  
IMPH C20  C22  C12  O21  
IMPH C20  O21  C12  H21  
IMPH C22  N23  C20  H23  
IMPH C22  N23  C20  H24  
IMPH N23  N31  C22  C24  
IMPH C24  C25  N23  H26  
IMPH C24  C25  N23  H25  
IMPH C25  C26  C24  C30  
IMPH C25  C30  C24  H27  
IMPH C26  C27  C25  H29  
IMPH C26  C27  C25  H28  
IMPH C27  C28  C26  H31  
IMPH C27  H31  C26  H30  
IMPH C28  C29  C27  H33  
IMPH C28  C29  C27  H32  
IMPH C29  C30  C28  H35  
IMPH C29  H35  C28  H34  
IMPH C30  C29  C25  H36  
IMPH C30  H36  C25  H37  
IMPH N31  C32  N23  H38  
IMPH C32  C34  N31  O33  
IMPH C34  N35  C32  C36  
IMPH C34  C36  C32  H39  
IMPH N35  C39  C34  H40  
IMPH C36  C38  C34  C37  
IMPH C36  C38  C34  H41  
IMPH C37  H44  C36  H43  
IMPH C37  H44  C36  H42  
IMPH C38  H46  C36  H45  
IMPH C38  H46  C36  H47  
IMPH C39  O40  N35  C41  
IMPH C41  H50  C39  H48  
IMPH C41  H50  C39  H49  
IC C14  C15   C16  C17   1.39   120.57   -0.47  120.17  1.39  
IC C14  C15   C16  H17   1.39   120.57  179.73  119.74  1.08  
IC C14  C19   C18  C17   1.39   120.82    1.23  120.01  1.39  
IC C14  C19   C18  H19   1.39   120.82 -178.63  119.95  1.08  
IC C14  C13   C12  N11   1.51   113.46  -59.51  108.52  1.46  
IC C14  C13   C12  H13   1.51   113.46   60.27  110.83  1.09  
IC C14  C13   C12  C20   1.51   113.46 -176.39  110.96  1.54  
IC C15  C14   C19  C18   1.39   118.78   -2.25  120.82  1.39  
IC C15  C14   C19  H20   1.39   118.78  177.45  118.94  1.08  
IC C15  C14   C13  C12   1.39   120.94   85.94  113.46  1.55  
IC C15  C14   C13  H14   1.39   120.94  -36.69  108.31  1.09  
IC C15  C14   C13  H15   1.39   120.94 -151.24  109.17  1.09  
IC C15  C16   C17  C18   1.39   120.17   -0.58  119.62  1.39  
IC C15  C16   C17  H18   1.39   120.17  179.24  120.04  1.08  
IC C16  C15   C14  C19   1.39   120.57    1.86  118.78  1.39  
IC C16  C15   C14  C13   1.39   120.57 -178.45  120.94  1.51  
IC C16  C17   C18  C19   1.39   119.62    0.21  120.01  1.39  
IC C16  C17   C18  H19   1.39   119.62 -179.93  120.04  1.08  
IC C17  C16   C15  H16   1.39   120.17  179.96  119.61  1.08  
IC C17  C18   C19  H20   1.39   120.01 -178.46  120.24  1.08  
IC C18  C17   C16  H17   1.39   119.62  179.22  120.09  1.08  
IC C18  C19   C14  C13   1.39   120.82  178.06  120.28  1.51  
IC C19  C14   C15  H16   1.39   118.78 -178.56  119.82  1.08  
IC C19  C14   C13  C12   1.39   120.28  -94.38  113.46  1.55  
IC C19  C14   C13  H14   1.39   120.28  142.99  108.31  1.09  
IC C19  C14   C13  H15   1.39   120.28   28.44  109.17  1.09  
IC C19  C18   C17  H18   1.39   120.01 -179.62  120.34  1.08  
IC C1   C2    N4   H3    1.53   113.83    2.21  118.81  1.00  
IC C1   C2    N4   C5    1.53   113.83 -178.41  122.10  1.46  
IC H    C1    C2   O3    1.09   110.62  134.43  121.16  1.22  
IC H    C1    C2   N4    1.09   110.62  -45.91  113.83  1.35  
IC H1   C1    C2   O3    1.09   109.73 -105.11  121.16  1.22  
IC H1   C1    C2   N4    1.09   109.73   74.55  113.83  1.35  
IC H2   C1    C2   O3    1.09   109.52   14.35  121.16  1.22  
IC H2   C1    C2   N4    1.09   109.52 -165.99  113.83  1.35  
IC C2   N4    C5   H4    1.35   122.10   -5.71  108.90  1.09  
IC C2   N4    C5   C6    1.35   122.10  112.88  109.61  1.54  
IC C2   N4    C5   C9    1.35   122.10 -122.48  108.62  1.54  
IC O3   C2    N4   H3    1.22   125.01 -178.15  118.81  1.00  
IC O3   C2    N4   C5    1.22   125.01    1.23  122.10  1.46  
IC N4   C5    C6   H5    1.46   109.61   47.82  107.95  1.09  
IC N4   C5    C6   C7    1.46   109.61  166.77  112.67  1.54  
IC N4   C5    C6   C8    1.46   109.61  -69.86  110.74  1.54  
IC N4   C5    C9   O10   1.46   108.62  -61.68  121.84  1.22  
IC N4   C5    C9   N11   1.46   108.62  117.55  112.40  1.35  
IC H3   N4    C5   H4    1.00   119.09  173.67  108.90  1.09  
IC H3   N4    C5   C6    1.00   119.09  -67.74  109.61  1.54  
IC H3   N4    C5   C9    1.00   119.09   56.90  108.62  1.54  
IC C5   C6    C7   H6    1.54   112.67  -72.67  111.28  1.09  
IC C5   C6    C7   H7    1.54   112.67   47.47  111.32  1.09  
IC C5   C6    C7   H8    1.54   112.67  167.46  111.22  1.09  
IC C5   C6    C8   H9    1.54   110.74  161.49  111.16  1.09  
IC C5   C6    C8   H10   1.54   110.74  -79.71  111.11  1.09  
IC C5   C6    C8   H11   1.54   110.74   40.89  112.76  1.09  
IC C5   C9    N11  H12   1.54   112.40    2.02  121.51  1.00  
IC C5   C9    N11  C12   1.54   112.40 -176.81  124.20  1.46  
IC H4   C5    C6   H5    1.09   108.53  166.64  107.95  1.09  
IC H4   C5    C6   C7    1.09   108.53  -74.41  112.67  1.54  
IC H4   C5    C6   C8    1.09   108.53   48.96  110.74  1.54  
IC H4   C5    C9   O10   1.09   107.49 -179.35  121.84  1.22  
IC H4   C5    C9   N11   1.09   107.49   -0.13  112.40  1.35  
IC C6   C5    C9   O10   1.54   113.59   60.58  121.84  1.22  
IC C6   C5    C9   N11   1.54   113.59 -120.20  112.40  1.35  
IC H5   C6    C5   C9    1.09   107.95  -73.88  113.59  1.54  
IC H5   C6    C7   H6    1.09   107.83   46.35  111.28  1.09  
IC H5   C6    C7   H7    1.09   107.83  166.49  111.32  1.09  
IC H5   C6    C7   H8    1.09   107.83  -73.52  111.22  1.09  
IC H5   C6    C8   H9    1.09   107.71   43.67  111.16  1.09  
IC H5   C6    C8   H10   1.09   107.71  162.46  111.11  1.09  
IC H5   C6    C8   H11   1.09   107.71  -76.94  112.76  1.09  
IC C7   C6    C5   C9    1.54   112.67   45.07  113.59  1.54  
IC C7   C6    C8   H9    1.54   109.77  -73.48  111.16  1.09  
IC C7   C6    C8   H10   1.54   109.77   45.32  111.11  1.09  
IC C7   C6    C8   H11   1.54   109.77  165.92  112.76  1.09  
IC H6   C7    C6   C8    1.09   111.28  163.42  109.77  1.54  
IC H7   C7    C6   C8    1.09   111.32  -76.44  109.77  1.54  
IC H8   C7    C6   C8    1.09   111.22   43.55  109.77  1.54  
IC C8   C6    C5   C9    1.54   110.74  168.44  113.59  1.54  
IC C9   N11   C12  H13   1.35   124.20  -15.88  109.09  1.09  
IC C9   N11   C12  C13   1.35   124.20  104.98  108.52  1.55  
IC C9   N11   C12  C20   1.35   124.20 -135.41  106.66  1.54  
IC O10  C9    N11  H12   1.22   125.75 -178.80  121.51  1.00  
IC O10  C9    N11  C12   1.22   125.75    2.38  124.20  1.46  
IC N11  C12   C13  H14   1.46   108.52   62.10  110.16  1.09  
IC N11  C12   C13  H15   1.46   108.52  178.03  109.80  1.09  
IC N11  C12   C20  H21   1.46   106.66 -172.94  108.37  1.10  
IC N11  C12   C20  O21   1.46   106.66  -55.20  104.87  1.42  
IC N11  C12   C20  C22   1.46   106.66   63.46  114.47  1.55  
IC H12  N11   C12  H13   1.00   114.28  165.22  109.09  1.09  
IC H12  N11   C12  C13   1.00   114.28  -73.93  108.52  1.55  
IC H12  N11   C12  C20   1.00   114.28   45.68  106.66  1.54  
IC C12  C20   O21  H22   1.54   104.87 -172.62  110.48  0.96  
IC C12  C20   C22  H23   1.54   114.47 -173.34  111.54  1.09  
IC C12  C20   C22  H24   1.54   114.47  -53.12  110.70  1.09  
IC C12  C20   C22  N23   1.54   114.47   68.24  114.19  1.46  
IC H13  C12   C13  H14   1.09   110.83 -178.13  110.16  1.09  
IC H13  C12   C13  H15   1.09   110.83  -62.20  109.80  1.09  
IC H13  C12   C20  H21   1.09   110.64   68.53  108.37  1.10  
IC H13  C12   C20  O21   1.09   110.64 -173.73  104.87  1.42  
IC H13  C12   C20  C22   1.09   110.64  -55.07  114.47  1.55  
IC C13  C14   C15  H16   1.51   120.94    1.12  119.82  1.08  
IC C13  C14   C19  H20   1.51   120.28   -2.24  118.94  1.08  
IC C13  C12   C20  H21   1.55   110.96  -54.92  108.37  1.10  
IC C13  C12   C20  O21   1.55   110.96   62.82  104.87  1.42  
IC C13  C12   C20  C22   1.55   110.96 -178.53  114.47  1.55  
IC H14  C13   C12  C20   1.09   110.16  -54.78  110.96  1.54  
IC H15  C13   C12  C20   1.09   109.80   61.15  110.96  1.54  
IC H16  C15   C16  H17   1.08   119.61    0.16  119.74  1.08  
IC H17  C16   C17  H18   1.08   120.09   -0.96  120.04  1.08  
IC H18  C17   C18  H19   1.08   120.34    0.24  120.04  1.08  
IC H19  C18   C19  H20   1.08   119.95    1.68  120.24  1.08  
IC C20  C22   N23  C24   1.55   114.19 -137.82  118.26  1.47  
IC C20  C22   N23  N31   1.55   114.19   50.46  115.80  1.24  
IC H21  C20   O21  H22   1.10   110.25  -56.17  110.48  0.96  
IC H21  C20   C22  H23   1.10   110.34   64.12  111.54  1.09  
IC H21  C20   C22  H24   1.10   110.34 -175.66  110.70  1.09  
IC H21  C20   C22  N23   1.10   110.34  -54.30  114.19  1.46  
IC O21  C20   C22  H23   1.42   108.40  -56.69  111.54  1.09  
IC O21  C20   C22  H24   1.42   108.40   63.53  110.70  1.09  
IC O21  C20   C22  N23   1.42   108.40 -175.12  114.19  1.46  
IC H22  O21   C20  C22   0.96   110.48   64.70  108.40  1.55  
IC C22  N23   C24  H25   1.46   118.26  -37.04  105.43  1.09  
IC C22  N23   C24  H26   1.46   118.26   76.49  105.91  1.09  
IC C22  N23   C24  C25   1.46   118.26 -159.11  117.99  1.55  
IC C22  N23   N31  H38   1.46   115.80   41.00  117.74  1.00  
IC C22  N23   N31  C32   1.46   115.80 -131.00  124.71  1.35  
IC H23  C22   N23  C24   1.09   104.68   99.92  118.26  1.47  
IC H23  C22   N23  N31   1.09   104.68  -71.81  115.80  1.24  
IC H24  C22   N23  C24   1.09   107.41  -14.66  118.26  1.47  
IC H24  C22   N23  N31   1.09   107.41  173.62  115.80  1.24  
IC N23  C24   C25  H27   1.47   117.99  -71.27  107.18  1.08  
IC N23  C24   C25  C26   1.47   117.99  172.90  109.76  1.54  
IC N23  C24   C25  C30   1.47   117.99   50.00  116.37  1.54  
IC N23  N31   C32  O33   1.24   124.71   -0.24  126.24  1.23  
IC N23  N31   C32  C34   1.24   124.71  178.69  111.66  1.54  
IC C24  N23   N31  H38   1.47   125.35 -130.06  117.74  1.00  
IC C24  N23   N31  C32   1.47   125.35   57.95  124.71  1.35  
IC C24  C25   C26  H28   1.55   109.76  -65.60  109.53  1.09  
IC C24  C25   C26  H29   1.55   109.76   51.14  110.46  1.09  
IC C24  C25   C26  C27   1.55   109.76  173.19  111.62  1.53  
IC C24  C25   C30  C29   1.55   116.37 -174.14  109.57  1.54  
IC C24  C25   C30  H36   1.55   116.37  -53.77  112.89  1.09  
IC C24  C25   C30  H37   1.55   116.37   64.57  110.15  1.09  
IC H25  C24   N23  N31   1.09   105.43  133.81  125.35  1.24  
IC H25  C24   C25  H27   1.09   109.09  168.54  107.18  1.08  
IC H25  C24   C25  C26   1.09   109.09   52.71  109.76  1.54  
IC H25  C24   C25  C30   1.09   109.09  -70.19  116.37  1.54  
IC H26  C24   N23  N31   1.09   105.91 -112.66  125.35  1.24  
IC H26  C24   C25  H27   1.09   110.56   50.79  107.18  1.08  
IC H26  C24   C25  C26   1.09   110.56  -65.04  109.76  1.54  
IC H26  C24   C25  C30   1.09   110.56  172.06  116.37  1.54  
IC C25  C24   N23  N31   1.55   117.99   11.74  125.35  1.24  
IC C25  C26   C27  H30   1.54   111.62  175.02  109.25  1.09  
IC C25  C26   C27  H31   1.54   111.62  -68.14  109.82  1.09  
IC C25  C26   C27  C28   1.54   111.62   53.93  112.28  1.53  
IC C25  C30   C29  C28   1.54   109.57  -60.27  110.99  1.53  
IC C25  C30   C29  H34   1.54   109.57  177.49  110.22  1.09  
IC C25  C30   C29  H35   1.54   109.57   60.69  109.36  1.09  
IC H27  C25   C26  H28   1.08   106.97  178.44  109.53  1.09  
IC H27  C25   C26  H29   1.08   106.97  -64.83  110.46  1.09  
IC H27  C25   C26  C27   1.08   106.97   57.23  111.62  1.53  
IC H27  C25   C30  C29   1.08   108.25  -53.43  109.57  1.54  
IC H27  C25   C30  H36   1.08   108.25   66.94  112.89  1.09  
IC H27  C25   C30  H37   1.08   108.25 -174.72  110.15  1.09  
IC C26  C25   C30  C29   1.54   107.93   62.02  109.57  1.54  
IC C26  C25   C30  H36   1.54   107.93 -177.62  112.89  1.09  
IC C26  C25   C30  H37   1.54   107.93  -59.27  110.15  1.09  
IC C26  C27   C28  H32   1.53   112.28   70.59  108.66  1.09  
IC C26  C27   C28  H33   1.53   112.28 -173.07  109.91  1.09  
IC C26  C27   C28  C29   1.53   112.28  -50.46  111.72  1.53  
IC H28  C26   C25  C30   1.09   109.53   62.16  107.93  1.54  
IC H28  C26   C27  H30   1.09   109.31   53.68  109.25  1.09  
IC H28  C26   C27  H31   1.09   109.31  170.52  109.82  1.09  
IC H28  C26   C27  C28   1.09   109.31  -67.41  112.28  1.53  
IC H29  C26   C25  C30   1.09   110.46  178.89  107.93  1.54  
IC H29  C26   C27  H30   1.09   109.48  -62.37  109.25  1.09  
IC H29  C26   C27  H31   1.09   109.48   54.47  109.82  1.09  
IC H29  C26   C27  C28   1.09   109.48  176.54  112.28  1.53  
IC C27  C26   C25  C30   1.53   111.62  -59.05  107.93  1.54  
IC C27  C28   C29  H34   1.53   111.72  176.14  110.10  1.09  
IC C27  C28   C29  H35   1.53   111.72  -67.02  109.53  1.09  
IC C27  C28   C29  C30   1.53   111.72   53.83  110.99  1.54  
IC H30  C27   C28  H32   1.09   109.04  -50.63  108.66  1.09  
IC H30  C27   C28  H33   1.09   109.04   65.72  109.91  1.09  
IC H30  C27   C28  C29   1.09   109.04 -171.68  111.72  1.53  
IC H31  C27   C28  H32   1.09   109.50 -167.16  108.66  1.09  
IC H31  C27   C28  H33   1.09   109.50  -50.82  109.91  1.09  
IC H31  C27   C28  C29   1.09   109.50   71.79  111.72  1.53  
IC C28  C29   C30  H36   1.53   110.99  176.41  107.97  1.09  
IC C28  C29   C30  H37   1.53   110.99   61.04  110.12  1.09  
IC H32  C28   C29  H34   1.09   109.61   55.64  110.10  1.09  
IC H32  C28   C29  H35   1.09   109.61  172.48  109.53  1.09  
IC H32  C28   C29  C30   1.09   109.61  -66.67  110.99  1.54  
IC H33  C28   C29  H34   1.09   110.16  -61.39  110.10  1.09  
IC H33  C28   C29  H35   1.09   110.16   55.44  109.53  1.09  
IC H33  C28   C29  C30   1.09   110.16  176.29  110.99  1.54  
IC H34  C29   C30  H36   1.09   110.22   54.17  107.97  1.09  
IC H34  C29   C30  H37   1.09   110.22  -61.20  110.12  1.09  
IC H35  C29   C30  H36   1.09   109.36  -62.64  107.97  1.09  
IC H35  C29   C30  H37   1.09   109.36 -178.01  110.12  1.09  
IC N31  C32   C34  H39   1.35   111.66   -7.71  108.67  1.09  
IC N31  C32   C34  N35   1.35   111.66  110.13  108.35  1.46  
IC N31  C32   C34  C36   1.35   111.66 -128.02  112.01  1.54  
IC H38  N31   C32  O33   1.00   117.09 -172.29  126.24  1.23  
IC H38  N31   C32  C34   1.00   117.09    6.64  111.66  1.54  
IC C32  C34   N35  H40   1.54   108.35   54.70  118.86  1.00  
IC C32  C34   N35  C39   1.54   108.35 -124.31  122.33  1.35  
IC C32  C34   C36  H41   1.54   112.01  -62.26  108.19  1.09  
IC C32  C34   C36  C37   1.54   112.01   56.44  111.92  1.54  
IC C32  C34   C36  C38   1.54   112.01  179.44  110.99  1.54  
IC O33  C32   C34  H39   1.23   122.09  171.27  108.67  1.09  
IC O33  C32   C34  N35   1.23   122.09  -70.88  108.35  1.46  
IC O33  C32   C34  C36   1.23   122.09   50.96  112.01  1.54  
IC C34  N35   C39  O40   1.46   122.33   -0.02  125.10  1.22  
IC C34  N35   C39  C41   1.46   122.33 -179.82  113.35  1.53  
IC C34  C36   C37  H42   1.54   111.92  -55.89  112.35  1.09  
IC C34  C36   C37  H43   1.54   111.92   64.22  110.94  1.09  
IC C34  C36   C37  H44   1.54   111.92 -175.79  110.98  1.09  
IC C34  C36   C38  H45   1.54   110.99   62.39  111.89  1.09  
IC C34  C36   C38  H46   1.54   110.99 -177.44  111.35  1.09  
IC C34  C36   C38  H47   1.54   110.99  -57.58  111.20  1.09  
IC H39  C34   N35  H40   1.09   108.62  172.58  118.86  1.00  
IC H39  C34   N35  C39   1.09   108.62   -6.44  122.33  1.35  
IC H39  C34   C36  H41   1.09   108.87  177.55  108.19  1.09  
IC H39  C34   C36  C37   1.09   108.87  -63.75  111.92  1.54  
IC H39  C34   C36  C38   1.09   108.87   59.24  110.99  1.54  
IC N35  C34   C36  H41   1.46   110.27   58.48  108.19  1.09  
IC N35  C34   C36  C37   1.46   110.27  177.18  111.92  1.54  
IC N35  C34   C36  C38   1.46   110.27  -59.83  110.99  1.54  
IC N35  C39   C41  H48   1.35   113.35 -175.28  109.73  1.09  
IC N35  C39   C41  H49   1.35   113.35  -55.55  110.26  1.09  
IC N35  C39   C41  H50   1.35   113.35   64.91  109.98  1.09  
IC H40  N35   C34  C36   1.00   118.86  -68.20  110.27  1.54  
IC H40  N35   C39  O40   1.00   118.80 -179.03  125.10  1.22  
IC H40  N35   C39  C41   1.00   118.80    1.16  113.35  1.53  
IC C36  C34   N35  C39   1.54   110.27  112.78  122.33  1.35  
IC H41  C36   C37  H42   1.09   107.86   63.00  112.35  1.09  
IC H41  C36   C37  H43   1.09   107.86 -176.89  110.94  1.09  
IC H41  C36   C37  H44   1.09   107.86  -56.89  110.98  1.09  
IC H41  C36   C38  H45   1.09   107.99  -56.03  111.89  1.09  
IC H41  C36   C38  H46   1.09   107.99   64.14  111.35  1.09  
IC H41  C36   C38  H47   1.09   107.99 -176.00  111.20  1.09  
IC C37  C36   C38  H45   1.54   109.75 -173.37  111.89  1.09  
IC C37  C36   C38  H46   1.54   109.75  -53.20  111.35  1.09  
IC C37  C36   C38  H47   1.54   109.75   66.66  111.20  1.09  
IC H42  C37   C36  C38   1.09   112.35 -179.58  109.75  1.54  
IC H43  C37   C36  C38   1.09   110.94  -59.47  109.75  1.54  
IC H44  C37   C36  C38   1.09   110.98   60.52  109.75  1.54  
IC O40  C39   C41  H48   1.22   121.55    4.90  109.73  1.09  
IC O40  C39   C41  H49   1.22   121.55  124.63  110.26  1.09  
IC O40  C39   C41  H50   1.22   121.55 -114.90  109.98  1.09  
IC C15  C13  *C14  C19   0.00     0.00  180.00    0.00  0.00  
IC C16  C14  *C15  H16   0.00     0.00  180.00    0.00  0.00  
IC C17  C15  *C16  H17   0.00     0.00  180.00    0.00  0.00  
IC C18  C14  *C19  H20   0.00     0.00  180.00    0.00  0.00  
IC C12  C14  *C13  H15   0.00     0.00  120.00    0.00  0.00  
IC H15  C14  *C13  H14   0.00     0.00 -120.00    0.00  0.00  
IC C20  C13  *C12  N11   0.00     0.00  120.00    0.00  0.00  
IC C20  C13  *C12  H13   0.00     0.00 -120.00    0.00  0.00  
IC C9   C12  *N11  H12   0.00     0.00  180.00    0.00  0.00  
IC C5   N11  *C9   O10   0.00     0.00  180.00    0.00  0.00  
IC N4   C9   *C5   C6    0.00     0.00  120.00    0.00  0.00  
IC N4   C9   *C5   H4    0.00     0.00 -120.00    0.00  0.00  
IC C2   C5   *N4   H3    0.00     0.00  180.00    0.00  0.00  
IC O3   N4   *C2   C1    0.00     0.00  180.00    0.00  0.00  
IC H    C2   *C1   H2    0.00     0.00  120.00    0.00  0.00  
IC H    C2   *C1   H1    0.00     0.00 -120.00    0.00  0.00  
IC C7   C5   *C6   C8    0.00     0.00  120.00    0.00  0.00  
IC C7   C5   *C6   H5    0.00     0.00 -120.00    0.00  0.00  
IC H6   C6   *C7   H7    0.00     0.00  120.00    0.00  0.00  
IC H6   C6   *C7   H8    0.00     0.00 -120.00    0.00  0.00  
IC H11  C6   *C8   H10   0.00     0.00  120.00    0.00  0.00  
IC H11  C6   *C8   H9    0.00     0.00 -120.00    0.00  0.00  
IC C18  C16  *C17  H18   0.00     0.00  180.00    0.00  0.00  
IC C17  C19  *C18  H19   0.00     0.00  180.00    0.00  0.00  
IC C22  C12  *C20  O21   0.00     0.00  120.00    0.00  0.00  
IC O21  C12  *C20  H21   0.00     0.00 -120.00    0.00  0.00  
IC N23  C20  *C22  H23   0.00     0.00  120.00    0.00  0.00  
IC N23  C20  *C22  H24   0.00     0.00 -120.00    0.00  0.00  
IC N31  C22  *N23  C24   0.00     0.00  180.00    0.00  0.00  
IC C25  N23  *C24  H26   0.00     0.00  120.00    0.00  0.00  
IC C25  N23  *C24  H25   0.00     0.00 -120.00    0.00  0.00  
IC C26  C24  *C25  C30   0.00     0.00  120.00    0.00  0.00  
IC C30  C24  *C25  H27   0.00     0.00 -120.00    0.00  0.00  
IC C27  C25  *C26  H29   0.00     0.00  120.00    0.00  0.00  
IC C27  C25  *C26  H28   0.00     0.00 -120.00    0.00  0.00  
IC C28  C26  *C27  H31   0.00     0.00  120.00    0.00  0.00  
IC H31  C26  *C27  H30   0.00     0.00 -120.00    0.00  0.00  
IC C29  C27  *C28  H33   0.00     0.00  120.00    0.00  0.00  
IC C29  C27  *C28  H32   0.00     0.00 -120.00    0.00  0.00  
IC C30  C28  *C29  H35   0.00     0.00  120.00    0.00  0.00  
IC H35  C28  *C29  H34   0.00     0.00 -120.00    0.00  0.00  
IC C29  C25  *C30  H36   0.00     0.00  120.00    0.00  0.00  
IC H36  C25  *C30  H37   0.00     0.00 -120.00    0.00  0.00  
IC C32  N23  *N31  H38   0.00     0.00  180.00    0.00  0.00  
IC C34  N31  *C32  O33   0.00     0.00  180.00    0.00  0.00  
IC N35  C32  *C34  C36   0.00     0.00  120.00    0.00  0.00  
IC C36  C32  *C34  H39   0.00     0.00 -120.00    0.00  0.00  
IC C39  C34  *N35  H40   0.00     0.00  180.00    0.00  0.00  
IC C38  C34  *C36  C37   0.00     0.00  120.00    0.00  0.00  
IC C38  C34  *C36  H41   0.00     0.00 -120.00    0.00  0.00  
IC H44  C36  *C37  H43   0.00     0.00  120.00    0.00  0.00  
IC H44  C36  *C37  H42   0.00     0.00 -120.00    0.00  0.00  
IC H46  C36  *C38  H45   0.00     0.00  120.00    0.00  0.00  
IC H46  C36  *C38  H47   0.00     0.00 -120.00    0.00  0.00  
IC O40  N35  *C39  C41   0.00     0.00  180.00    0.00  0.00  
IC H50  C39  *C41  H48   0.00     0.00  120.00    0.00  0.00  
IC H50  C39  *C41  H49   0.00     0.00 -120.00    0.00  0.00  

END
