TY  - JOUR
AU  - Raghav, Pawan Kumar
AU  - Verma, Yogesh Kumar
AU  - Gangenahalli, Gurudutta U.
PY  - 2012
DA  - 2012/05/01
TI  - Molecular dynamics simulations of the Bcl-2 protein to predict the structure of its unordered flexible loop domain
JO  - Journal of Molecular Modeling
SP  - 1885
EP  - 1906
VL  - 18
IS  - 5
AB  - B-cell lymphoma (Bcl-2) protein is an anti-apoptotic member of the Bcl-2 family. It is functionally demarcated into four Bcl-2 homology (BH) domains: BH1, BH2, BH3, BH4, one flexible loop domain (FLD), a transmembrane domain (TM), and an X domain. Bcl-2’s BH domains have clearly been elucidated from a structural perspective, whereas the conformation of FLD has not yet been predicted, despite its important role in regulating apoptosis through its interactions with JNK-1, PKC, PP2A phosphatase, caspase 3, MAP kinase, ubiquitin, PS1, and FKBP38. Many important residues that regulate Bcl-2 anti-apoptotic activity are present in this domain, for example Asp34, Thr56, Thr69, Ser70, Thr74, and Ser87. The structural elucidation of the FLD would likely help in attempts to accurately predict the effect of mutating these residues on the overall structure of the protein and the interactions of other proteins in this domain. Therefore, we have generated an increased quality model of the Bcl-2 protein including the FLD through modeling. Further, molecular dynamics (MD) simulations were used for FLD optimization, to predict the flexibility, and to determine the stability of the folded FLD. In addition, essential dynamics (ED) was used to predict the collective motions and the essential subspace relevant to Bcl-2 protein function. The predicted average structure and ensemble of MD-simulated structures were submitted to the Protein Model Database (PMDB), and the Bcl-2 structures obtained exhibited enhanced quality. This study should help to elucidate the structural basis for Bcl-2 anti-apoptotic activity regulation through its binding to other proteins via the FLD.
SN  - 0948-5023
UR  - https://doi.org/10.1007/s00894-011-1201-6
DO  - 10.1007/s00894-011-1201-6
ID  - Raghav2012
ER  - 
