PC-Compounds ::= {
  {
    id {
      id cid 5280443
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      },
      element {
        o,
        o,
        o,
        o,
        o,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        3,
        4,
        4,
        5,
        5,
        6,
        6,
        6,
        7,
        8,
        8,
        9,
        9,
        10,
        11,
        12,
        13,
        13,
        14,
        15,
        16,
        16,
        17,
        17,
        18,
        18,
        19,
        19
      },
      aid2 {
        7,
        8,
        12,
        28,
        10,
        14,
        29,
        20,
        30,
        7,
        10,
        12,
        13,
        9,
        11,
        16,
        17,
        11,
        21,
        15,
        14,
        22,
        15,
        23,
        18,
        24,
        19,
        25,
        20,
        26,
        20,
        27
      },
      order {
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        double,
        single,
        double,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30
        },
        conformers {
          {
            x {
              { -681, 10, -4 },
              { -41237, 10, -4 },
              { -17265, 10, -4 },
              { -4331, 10, -3 },
              { 62534, 10, -4 },
              { -20651, 10, -4 },
              { -14328, 10, -4 },
              { 7138, 10, -4 },
              { 21664, 10, -4 },
              { -12389, 10, -4 },
              { 2238, 10, -4 },
              { -34593, 10, -4 },
              { -21933, 10, -4 },
              { -35862, 10, -4 },
              { -42176, 10, -4 },
              { 3043, 10, -3 },
              { 26702, 10, -4 },
              { 44151, 10, -4 },
              { 40423, 10, -4 },
              { 49148, 10, -4 },
              { 8368, 10, -4 },
              { -17039, 10, -4 },
              { -53033, 10, -4 },
              { 26918, 10, -4 },
              { 20141, 10, -4 },
              { 50842, 10, -4 },
              { 44259, 10, -4 },
              { -34973, 10, -4 },
              { -52737, 10, -4 },
              { 67054, 10, -4 }
            },
            y {
              { 78, 10, -2 },
              { -18702, 10, -4 },
              { -29343, 10, -4 },
              { 28645, 10, -4 },
              { 649, 10, -3 },
              { -6003, 10, -4 },
              { 6394, 10, -4 },
              { -3621, 10, -4 },
              { -973, 10, -4 },
              { -18145, 10, -4 },
              { -16099, 10, -4 },
              { -6835, 10, -4 },
              { 18062, 10, -4 },
              { 17275, 10, -4 },
              { 4853, 10, -4 },
              { -10335, 10, -4 },
              { 10909, 10, -4 },
              { -7831, 10, -4 },
              { 13414, 10, -4 },
              { 4043, 10, -4 },
              { -25001, 10, -4 },
              { 2775, 10, -3 },
              { 4227, 10, -4 },
              { -196, 10, -2 },
              { 1835, 10, -3 },
              { -15187, 10, -4 },
              { 22675, 10, -4 },
              { -26081, 10, -4 },
              { 26256, 10, -4 },
              { -1037, 10, -4 }
            },
            z {
              { -476, 10, -4 },
              { 1093, 10, -4 },
              { 1829, 10, -4 },
              { -199, 10, -3 },
              { -391, 10, -4 },
              { 351, 10, -4 },
              { -429, 10, -4 },
              { 367, 10, -4 },
              { 176, 10, -4 },
              { 1154, 10, -4 },
              { 1094, 10, -4 },
              { 353, 10, -4 },
              { -1218, 10, -4 },
              { -1217, 10, -4 },
              { -433, 10, -4 },
              { -5363, 10, -4 },
              { 5521, 10, -4 },
              { -555, 10, -3 },
              { 5331, 10, -4 },
              { -203, 10, -4 },
              { 1876, 10, -4 },
              { -1831, 10, -4 },
              { -434, 10, -4 },
              { -9827, 10, -4 },
              { 9973, 10, -4 },
              { -9936, 10, -4 },
              { 9526, 10, -4 },
              { 162, 10, -3 },
              { -1869, 10, -4 },
              { -4576, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "005092BB00000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.7.2",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 607436, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 40625, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10014705 185 18335983090743610973",
                  "10319926 262 18339344337187947850",
                  "10411042 1 17833271196427205891",
                  "10493431 412 18339369544277550625",
                  "10498660 4 18336260146151624709",
                  "10608611 8 18342173405853837512",
                  "10646746 165 18410292501880224548",
                  "11315181 36 17967532415338923724",
                  "12107183 9 17973996255225508682",
                  "12173636 292 18409726227717107541",
                  "12236239 1 17458341966376888130",
                  "12390115 104 18270696268119625369",
                  "12403259 415 18202279234227041088",
                  "12500047 106 18411979165633848254",
                  "13073987 5 18334573538601782738",
                  "13140716 1 17974859676764465403",
                  "13544592 145 18269848531875060550",
                  "14508225 48 18124582335750861655",
                  "14790565 3 17908712730609502257",
                  "15042514 8 18192436496683379403",
                  "15196674 1 18411138009184468990",
                  "15375358 24 18272089392275024390",
                  "17844677 252 18338524131077601056",
                  "18186145 218 18201727210401115800",
                  "200 152 17060622204808618226",
                  "20510252 161 18342459253144016673",
                  "20645477 56 18410013234284757832",
                  "20645477 70 17203058396143606462",
                  "21033648 29 18271516554985427096",
                  "21065198 57 18411699920035301594",
                  "21236236 1 18412826893710328947",
                  "21267235 1 18337116777299593123",
                  "21279426 13 18269277859449011198",
                  "21421861 104 17750502976618702298",
                  "23402539 116 18412538829647092654",
                  "23402655 69 18131067100338114972",
                  "23557571 272 18342746247148492668",
                  "23559900 14 18271807861775124550",
                  "245318 6 16448986100328701468",
                  "283562 15 18410291424461079675",
                  "2916195 48 18342730849902058064",
                  "3004659 81 18335425613612532158",
                  "335352 9 18267022748231475478",
                  "350125 39 18410298038462750009",
                  "3545911 37 18342460348455732712",
                  "4028521 119 18341892965631935697",
                  "4214541 1 18411419514231212472",
                  "474 4 16879077545412114420",
                  "495365 180 17346021334593014002",
                  "5104073 3 18410011005465809410",
                  "542803 24 17530686524359763644",
                  "559249 180 18337386046670377618",
                  "633830 44 18199743644401676445",
                  "69090 78 18272086119177836790",
                  "77779 3 18412263930592437412",
                  "9709674 26 18342463655380539086"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fvec {
                  { 38224, 10, -2 },
                  { 1096, 10, -2 },
                  { 241, 10, -2 },
                  { 66, 10, -2 },
                  { 909, 10, -2 },
                  { 24, 10, -2 },
                  { 0, 10, 0 },
                  { -375, 10, -2 },
                  { 48, 10, -2 },
                  { -284, 10, -2 },
                  { -6, 10, -2 },
                  { 21, 10, -2 },
                  { -1, 10, -2 },
                  { 71, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 85639, 10, -2 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 2013, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 6, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "30",
          "1 -0.16",
          "10 0.47",
          "11 -0.14",
          "12 0.08",
          "13 -0.15",
          "14 0.08",
          "15 -0.15",
          "16 -0.15",
          "17 -0.15",
          "18 -0.15",
          "19 -0.15",
          "2 -0.53",
          "20 0.08",
          "21 0.15",
          "22 0.15",
          "23 0.15",
          "24 0.15",
          "25 0.15",
          "26 0.15",
          "27 0.15",
          "28 0.45",
          "29 0.45",
          "3 -0.57",
          "30 0.45",
          "4 -0.53",
          "5 -0.53",
          "6 0.09",
          "7 0.08",
          "8 0.05",
          "9 0.03"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.9.0",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.11.26"
        },
        value fval { 1, 10, 0 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "8",
          "1 1 acceptor",
          "1 2 donor",
          "1 3 acceptor",
          "1 4 donor",
          "1 5 donor",
          "6 1 6 7 8 10 11 rings",
          "6 6 7 12 13 14 15 rings",
          "6 9 16 17 18 19 20 rings"
        }
      }
    },
    count {
      heavy-atom 20,
      atom-chiral 0,
      atom-chiral-def 0,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 57
    }
  }
}
