PC-Compounds ::= {
  {
    id {
      id cid 5280443
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      },
      element {
        o,
        o,
        o,
        o,
        o,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        3,
        4,
        4,
        5,
        5,
        6,
        6,
        6,
        7,
        8,
        8,
        9,
        9,
        10,
        11,
        12,
        13,
        13,
        14,
        15,
        16,
        16,
        17,
        17,
        18,
        18,
        19,
        19
      },
      aid2 {
        7,
        8,
        12,
        28,
        10,
        14,
        29,
        20,
        30,
        7,
        10,
        12,
        13,
        9,
        11,
        16,
        17,
        11,
        21,
        15,
        14,
        22,
        15,
        23,
        18,
        24,
        19,
        25,
        20,
        26,
        20,
        27
      },
      order {
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        double,
        single,
        double,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single
      }
    },
    coords {
      {
        type {
          twod,
          computed,
          units-unknown
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30
        },
        conformers {
          {
            x {
              { 60682, 10, -4 },
              { 43198, 10, -4 },
              { 60682, 10, -4 },
              { 25381, 10, -4 },
              { 103984, 10, -4 },
              { 52022, 10, -4 },
              { 52022, 10, -4 },
              { 69343, 10, -4 },
              { 78003, 10, -4 },
              { 60682, 10, -4 },
              { 69343, 10, -4 },
              { 43083, 10, -4 },
              { 43083, 10, -4 },
              { 34022, 10, -4 },
              { 34022, 10, -4 },
              { 78003, 10, -4 },
              { 86663, 10, -4 },
              { 86663, 10, -4 },
              { 95323, 10, -4 },
              { 95323, 10, -4 },
              { 74712, 10, -4 },
              { 43154, 10, -4 },
              { 28665, 10, -4 },
              { 72634, 10, -4 },
              { 86663, 10, -4 },
              { 86663, 10, -4 },
              { 100693, 10, -4 },
              { 37865, 10, -4 },
              { 2, 10, 0 },
              { 109353, 10, -4 }
            },
            y {
              { -9254, 10, -4 },
              { 21092, 10, -4 },
              { 20746, 10, -4 },
              { -9495, 10, -4 },
              { -24254, 10, -4 },
              { 5746, 10, -4 },
              { -4254, 10, -4 },
              { -4254, 10, -4 },
              { -9254, 10, -4 },
              { 10746, 10, -4 },
              { 5746, 10, -4 },
              { 11093, 10, -4 },
              { -9601, 10, -4 },
              { -4462, 10, -4 },
              { 5954, 10, -4 },
              { -19254, 10, -4 },
              { -4254, 10, -4 },
              { -24254, 10, -4 },
              { -9254, 10, -4 },
              { -19254, 10, -4 },
              { 8846, 10, -4 },
              { -158, 10, -2 },
              { 9075, 10, -4 },
              { -22354, 10, -4 },
              { 1946, 10, -4 },
              { -30454, 10, -4 },
              { -6154, 10, -4 },
              { 24254, 10, -4 },
              { -6416, 10, -4 },
              { -21154, 10, -4 }
            },
            style {
              annotation {
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic
              },
              aid1 {
                1,
                1,
                6,
                6,
                6,
                7,
                8,
                9,
                9,
                10,
                12,
                13,
                14,
                16,
                17,
                18,
                19
              },
              aid2 {
                7,
                8,
                7,
                10,
                12,
                13,
                11,
                16,
                17,
                11,
                15,
                14,
                15,
                18,
                19,
                20,
                20
              }
            }
          }
        }
      }
    },
    charge 0,
    props {
      {
        urn {
          label "Compound",
          name "Canonicalized",
          datatype uint,
          release "2021.05.07"
        },
        value ival 1
      },
      {
        urn {
          label "Compound Complexity",
          datatype double,
          implementation "E_COMPLEXITY",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.05.07"
        },
        value fval { 411, 10, 0 }
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Acceptor",
          datatype uint,
          implementation "E_NHACCEPTORS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.05.07"
        },
        value ival 5
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Donor",
          datatype uint,
          implementation "E_NHDONORS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.05.07"
        },
        value ival 3
      },
      {
        urn {
          label "Count",
          name "Rotatable Bond",
          datatype uint,
          implementation "E_NROTBONDS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.05.07"
        },
        value ival 1
      },
      {
        urn {
          label "Fingerprint",
          name "SubStructure Keys",
          datatype fingerprint,
          parameters "extended 2",
          implementation "E_SCREEN",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.05.07"
        },
        value binary '00000371C07038000000000000000000000000000000000000003060
80000000000000814000001A00000800000C048098003006800006008802A05200000208002420
000888010608C80C273686351A827960A5E01508B90788ECACCE20000008000800004000001000
100000000000000000'H
      },
      {
        urn {
          label "IUPAC Name",
          name "Allowed",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.05.07"
        },
        value sval "5,7-dihydroxy-2-(4-hydroxyphenyl)chromen-4-one"
      },
      {
        urn {
          label "IUPAC Name",
          name "CAS-like Style",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.05.07"
        },
        value sval "5,7-dihydroxy-2-(4-hydroxyphenyl)-1-benzopyran-4-one"
      },
      {
        urn {
          label "IUPAC Name",
          name "Markup",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.05.07"
        },
        value sval "5,7-dihydroxy-2-(4-hydroxyphenyl)chromen-4-one"
      },
      {
        urn {
          label "IUPAC Name",
          name "Preferred",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.05.07"
        },
        value sval "5,7-dihydroxy-2-(4-hydroxyphenyl)chromen-4-one"
      },
      {
        urn {
          label "IUPAC Name",
          name "Systematic",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.05.07"
        },
        value sval "2-(4-hydroxyphenyl)-5,7-bis(oxidanyl)chromen-4-one"
      },
      {
        urn {
          label "IUPAC Name",
          name "Traditional",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.05.07"
        },
        value sval "5,7-dihydroxy-2-(4-hydroxyphenyl)chromone"
      },
      {
        urn {
          label "InChI",
          name "Standard",
          datatype string,
          version "1.0.6",
          software "InChI",
          source "iupac.org",
          release "2021.05.07"
        },
        value sval "InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-
10(17)6-14(15)20-13/h1-7,16-18H"
      },
      {
        urn {
          label "InChIKey",
          name "Standard",
          datatype string,
          version "1.0.6",
          software "InChI",
          source "iupac.org",
          release "2021.05.07"
        },
        value sval "KZNIFHPLKGYRTM-UHFFFAOYSA-N"
      },
      {
        urn {
          label "Log P",
          name "XLogP3",
          datatype double,
          version "3.0",
          source "sioc-ccbg.ac.cn",
          release "2021.05.07"
        },
        value fval { 17, 10, -1 }
      },
      {
        urn {
          label "Mass",
          name "Exact",
          datatype string,
          version "2.1",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.05.07"
        },
        value sval "270.05282342"
      },
      {
        urn {
          label "Molecular Formula",
          datatype string,
          version "2.1",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.05.07"
        },
        value sval "C15H10O5"
      },
      {
        urn {
          label "Molecular Weight",
          datatype string,
          version "2.1",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.05.07"
        },
        value sval "270.24"
      },
      {
        urn {
          label "SMILES",
          name "Canonical",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2021.05.07"
        },
        value sval "C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O"
      },
      {
        urn {
          label "SMILES",
          name "Isomeric",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2021.05.07"
        },
        value sval "C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O"
      },
      {
        urn {
          label "Topological",
          name "Polar Surface Area",
          datatype double,
          implementation "E_TPSA",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.05.07"
        },
        value fval { 87, 10, 0 }
      },
      {
        urn {
          label "Weight",
          name "MonoIsotopic",
          datatype string,
          version "2.1",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.05.07"
        },
        value sval "270.05282342"
      }
    },
    count {
      heavy-atom 20,
      atom-chiral 0,
      atom-chiral-def 0,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 57
    }
  }
}
