TY  - JOUR
AU  - Olotu, Fisayo A.
AU  - Agoni, Clement
AU  - Adeniji, Emmanuel
AU  - Abdullahi, Maryam
AU  - Soliman, Mahmoud E.
PY  - 2019
DA  - 2019/03/01
TI  - Probing Gallate-Mediated Selectivity and High-Affinity Binding of Epigallocatechin Gallate: a Way-Forward in the Design of Selective Inhibitors for Anti-apoptotic Bcl-2 Proteins
JO  - Applied Biochemistry and Biotechnology
SP  - 1061
EP  - 1080
VL  - 187
IS  - 3
AB  - Selective inhibition is a key focus in the design of chemotherapeutic compounds that can abrogate the oncogenic activities of anti-apoptotic Bcl-2 proteins. Although recent efforts have led to the development of highly selective BH3 mimetics, setbacks such as toxicities have limited their use in cancer therapy. Epigallocatechingallate (EGCG) has been widely reported to selectively inhibit Bcl-2 and Bcl-xL compared to other green tea phenols due to its gallate group. Herein, we investigate the interaction dynamics of EGCG at the hydrophobic grooves of Bcl-2 and Bcl-xL and the consequential effects on their BH4 domains. Arg143 and Asp108 (Bcl-2), and Glu96 and Tyr195 (Bcl-xL) formed high-affinity hydrogen interactions with the gallate group while non-gallate groups of EGCG formed weak interactions. EGCG-bound proteins showed systemic perturbations of BH4 domains coupled with the burial of crucial surface-exposed residues such as Lys17 (Bcl-2) and Asp11 (Bcl-xL); hence, a distortion of non-canonical domain interactions. Interactions of gallate group of EGCG with key hydrophobic groove residues underlie EGCG selectivity while concurrent BH4 domain perturbations potentiate EGCG inhibitory activities. Findings will aid the optimization and design of selective inhibitors that could suppress anti-apoptotic activities of Bcl2-family proteins with minimal toxicities.
SN  - 1559-0291
UR  - https://doi.org/10.1007/s12010-018-2863-7
DO  - 10.1007/s12010-018-2863-7
ID  - Olotu2019
ER  - 
