PMID- 22670675
OWN - NLM
STAT- MEDLINE
DCOM- 20130507
LR  - 20190911
IS  - 1875-5305 (Electronic)
IS  - 0929-8665 (Linking)
VI  - 19
IP  - 12
DP  - 2012 Dec
TI  - Identification of novel potent inhibitors against Bcl-xL anti-apoptotic protein 
      using docking studies.
PG  - 1302-17
AB  - Bcl-xL protein belongs to BCL-2 family which has either pro- or anti-apoptotic 
      activities owing to their importance in the regulation of apoptosis, tumor 
      genesis and cellular responses to anti-cancer therapy. Bcl-xL permeabilize the 
      outer mitochondrial membrane of cells and inhibit these processes. 
      Protein-inhibitor interactions play an important role in regulating the 
      expression of Bcl-xL protein. Here, we report the docking studies that resulted 
      in the identification of new inhibitors distinct from the previously reported 
      inhibitor against this protein. The results have been validated using Sybyl 
      surflux docking. New potent inhibitors from docking analysis are pentacyclic 
      triterpenoid derivative (2S,4aR,6aR, 
      6bS,8aS,10R,12R,12aS,12bR,14bR,E)-10,12-dihydroxy-2,4a,14b-trimethyl-9-((((R)-3,4,5-trihydroxy-6-methyl-2H-pyran- 
      2-yl)oxy)methylene)-1,2,3,4,4a,5,6,6a,6b,8a,9,10,11,12,12a,12b,13,14b-octadecahydropicene-2-car-boxylic 
      acid and 4- alkyl-4-methoxypiperidine derivative 8h (where R= 4-Cl-Ph) that 
      promotes the release of pro-apoptotic proteins from the mitochondria which is a 
      key event in cell death signaling. The compounds form stable complex with protein 
      exhibiting highest binding affinity and Gibbs free energy. Pentacyclic 
      triterpenoid derivatives compound-201 and piperidine derivative compound-39 are 
      potent inhibitors with Ki value of 172.62nM and 175.24 nM high affinity and 
      inhibitory potency. Salt bridge, pi-pi and hydrogen bonding interactions 
      predominantly contribute towards the stability of the complexes. These compounds 
      can further be exploited for their potential to enhance apoptosis. We have 
      established the correlation between the experimental Ki value with our 
      computational inhibition constant. The quantitative predictions in this study 
      provide a scope for further experimental testing giving structural insights into 
      the design and development of novel anticancer drugs.
FAU - Shipra, Gupta
AU  - Shipra G
AD  - Bioinformatics Centre, Biotech Park, Sector-G Jankipuram, Lucknow-226021, Uttar 
      Pradesh, India. shiprabioinfo@gmail.com
FAU - Gauri, Misra
AU  - Gauri M
FAU - Chandra, Pant Mohan
AU  - Chandra PM
FAU - Kishore, Seth Prahlad
AU  - Kishore SP
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - Netherlands
TA  - Protein Pept Lett
JT  - Protein and peptide letters
JID - 9441434
RN  - 0 (Ligands)
RN  - 0 (Piperidines)
RN  - 0 (Triterpenes)
RN  - 0 (bcl-X Protein)
SB  - IM
MH  - Apoptosis/drug effects/physiology
MH  - Binding Sites
MH  - Humans
MH  - Ligands
MH  - Molecular Docking Simulation
MH  - Piperidines/*chemistry/*pharmacology
MH  - Protein Binding
MH  - Protein Interaction Domains and Motifs
MH  - Thermodynamics
MH  - Triterpenes/*chemistry/*pharmacology
MH  - bcl-X Protein/*antagonists & inhibitors/*chemistry
EDAT- 2012/06/08 06:00
MHDA- 2013/05/08 06:00
CRDT- 2012/06/08 06:00
PHST- 2012/02/16 00:00 [received]
PHST- 2012/05/18 00:00 [revised]
PHST- 2012/05/18 00:00 [accepted]
PHST- 2012/06/08 06:00 [entrez]
PHST- 2012/06/08 06:00 [pubmed]
PHST- 2013/05/08 06:00 [medline]
AID - PPL-EPUB-20120604-26 [pii]
AID - 10.2174/092986612803521602 [doi]
PST - ppublish
SO  - Protein Pept Lett. 2012 Dec;19(12):1302-17. doi: 10.2174/092986612803521602.
