TY  - JOUR
T1  - Interactions between Bcl-xl and its inhibitors: Insights into ligand design from molecular dynamics simulation
AU  - Priya, Prerna
AU  - Maity, Atanu
AU  - Majumdar, Sarmistha
AU  - Ghosh Dastidar, Shubhra
JO  - Journal of Molecular Graphics and Modelling
VL  - 59
SP  - 1
EP  - 13
PY  - 2015
DA  - 2015/06/01/
SN  - 1093-3263
DO  - https://doi.org/10.1016/j.jmgm.2015.02.005
UR  - https://www.sciencedirect.com/science/article/pii/S109332631500039X
KW  - Bcl-xl
KW  - MD simulations
KW  - Free energy
KW  - MM-GBSA
KW  - Ligand
KW  - Interfacial water
AB  - The Bcl-xl protein is a potential drug target for cancer, and it has a relatively flat and flexible binding pocket. ABT263 is one of the most promising molecules that inhibit Bcl-xl, and it was developed from its precursor ABT737 with suitable substitutions. However, the structural and mechanistic implications of those changes have not yet been reported. Molecular dynamics simulation has revealed that the conformational microstates of the complex of Bcl-xl and ABT263 shows heterogeneity at the binding interface with Bcl-xl in contrast to the precise interactions witnessed in case of ABT737. This occurs because not all the functional groups of ABT263 are able to anchor into the binding pocket simultaneously at the time of complexation; leaving at least one group weakly associated every time. The insight into the mechanism shows that, in spite of such mutual exclusivity, the resultant effect becomes beneficial, i.e., becomes more effective than ABT737. Going against the traditional belief, the calculations also confirm that there is no benefit of reshaping the highly flexible binding pocket to allow the ligand to be comfortably accommodated and avoid conflicting orientations of the functional groups, as the destabilization becomes active from other sources. These structural clues and in-silico tests suggest possible avenues for improving the binding affinity of ABT263 through further in-vitro and in-vivo tests.
ER  - 
