









TY  - JOUR
T1  - Molecular docking studies of anti-apoptotic BCL-2, BCL-XL, and MCL-1 proteins with ginsenosides from Panax ginseng
AU  - Sathishkumar, Natarajan
AU  - Sathiyamoorthy, Subramaniyam
AU  - Ramya, Mathiyalagan
AU  - Yang, Dong-Uk
AU  - Lee, Hee Nyeong
AU  - Yang, Deok-Chun
Y1  - 2012/10/01
PY  - 2012
DA  - 2012/10/01
N1  - doi: 10.3109/14756366.2011.608663
DO  - 10.3109/14756366.2011.608663
T2  - Journal of Enzyme Inhibition and Medicinal Chemistry
JF  - Journal of Enzyme Inhibition and Medicinal Chemistry
JO  - null
SP  - 685
EP  - 692
VL  - 27
IS  - 5
PB  - Taylor & Francis
SN  - 1475-6366
M3  - doi: 10.3109/14756366.2011.608663
UR  - https://doi.org/10.3109/14756366.2011.608663
ER  - 
0

