TY  - JOUR
DB  - PubMed
AU  - Lee, Erinna F
AU  - Fairlie, W Douglas
T1  - The Structural Biology of Bcl-x(L)
LA  - eng
SN  - 1422-0067
Y1  - 2019/05/07
AB  - Interactions between the pro-survival and pro-apoptotic members of the Bcl-2 family of proteins dictate whether a cell lives or dies. Much of our knowledge of the molecular details of these interactions has come from biochemical and structural studies on the pro-survival protein Bcl-x(L). The first high-resolution structure of any Bcl-2 family member was of Bcl-x(L), which revealed the conserved topology amongst all family members. Subsequent structures of Bcl-x(L) complexes with pro-apoptotic ligands demonstrated the general features of all pro-survival:pro-apoptotic complexes. Structural studies involving Bcl-x(L) were also the basis for the discovery of the first small-molecule pro-survival protein inhibitors, leading ultimately to the development of a new class of drugs now successfully used for cancer treatment in the clinic. This article will review our current knowledge of the structural biology of Bcl-x(L) and how this has impacted our understanding of the molecular details of the intrinsic apoptotic pathway.
SP  - 2234
VL  - 20
IS  - 9
AN  - 31067648
UR  - https://pubmed.ncbi.nlm.nih.gov/31067648
DO  - 10.3390/ijms20092234
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6540150/
U1  - 31067648[pmid]
U2  - PMC6540150[pmcid]
U4  - ijms20092234[PII]
J2  - Int J Mol Sci
JF  - International journal of molecular sciences
KW  - BH3 domain
KW  - BH3-mimetic
KW  - BH3-only
KW  - Bcl-2
KW  - Bcl-xL
KW  - apoptosis
KW  - pro-survival
KW  - structural biology
KW  - Animals
KW  - Binding Sites
KW  - Humans
KW  - Protein Binding
KW  - Protein Multimerization
KW  - Tumor Suppressor Protein p53/chemistry/metabolism
KW  - bcl-X Protein/*chemistry/metabolism
PB  - MDPI
ER  - 
