TY  - JOUR
DB  - PubMed
AU  - Ryzhov, Pavel
AU  - Tian, Ye
AU  - Yao, Yong
AU  - Bobkov, Andrey A
AU  - Im, Wonpil
AU  - Marassi, Francesca M
T1  - Conformational States of the Cytoprotective Protein Bcl-xL
LA  - eng
SN  - 1542-0086
SN  - 0006-3495
Y1  - 2020/10/06
ET  - 2020/08/20
AB  - Bcl-xL is a major inhibitor of apoptosis, a fundamental homeostatic process of programmed cell death that is highly conserved across evolution. Because it plays prominent roles in cancer, Bcl-xL is a major target for anticancer therapy and for studies aimed at understanding its structure and activity. Although Bcl-xL is active primarily at intracellular membranes, most studies have focused on soluble forms of the protein lacking both the membrane-anchoring C-terminal tail and the intrinsically disordered loop, and this has resulted in a fragmented view of the protein's biological activity. Here, we describe the conformation of full-length Bcl-xL. Using NMR spectroscopy, molecular dynamics simulations, and isothermal titration calorimetry, we show how the three structural elements affect the protein's structure, dynamics, and ligand-binding activity in both its soluble and membrane-anchored states. The combined data provide information about the molecular basis for the protein's functionality and a view of its complex molecular mechanisms.
SP  - 1324
EP  - 1334
VL  - 119
IS  - 7
AN  - 32888404
UR  - https://pubmed.ncbi.nlm.nih.gov/32888404
DO  - 10.1016/j.bpj.2020.08.014
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7567986/
U1  - 32888404[pmid]
U2  - PMC7567986[pmcid]
U4  - S0006-3495(20)30642-1[PII]
J2  - Biophys J
JF  - Biophysical journal
KW  - *Apoptosis
KW  - Magnetic Resonance Spectroscopy
KW  - *Molecular Dynamics Simulation
KW  - Protein Conformation
KW  - bcl-X Protein
PB  - The Biophysical Society
ER  - 
