TY  - JOUR
DB  - PubMed
AU  - Borrás, Consuelo
AU  - Mas-Bargues, Cristina
AU  - Román-Domínguez, Aurora
AU  - Sanz-Ros, Jorge
AU  - Gimeno-Mallench, Lucia
AU  - Inglés, Marta
AU  - Gambini, Juan
AU  - Viña, José
T1  - BCL-xL, a Mitochondrial Protein Involved in Successful Aging: From C. elegans to Human Centenarians
LA  - eng
SN  - 1422-0067
Y1  - 2020/01/09
AB  - B-Cell Lymphoma-extra-large (BCL-xL) is involved in longevity and successful aging, which indicates a role for BCL-xL in cell survival pathway regulation. Beyond its well described role as an inhibitor of apoptosis by preventing cytochrome c release, BCL-xL has also been related, indirectly, to autophagy and senescence pathways. Although in these latter cases, BCL-xL has dual roles, either activating or inhibiting, depending on the cell type and the specific conditions. Taken together, all these findings suggest a precise mechanism of action for BCL-xL, able to regulate the crosstalk between apoptosis, autophagy, and senescence, thus promoting cell survival or cell death. All three pathways can be both beneficial or detrimental depending on the circumstances. Thus, targeting BCL-xL would in turn be a "double-edge sword" and therefore, additional studies are needed to better comprehend this dual and apparently contradictory role of BCL-XL in longevity.
SP  - 418
VL  - 21
IS  - 2
AN  - 31936510
UR  - https://pubmed.ncbi.nlm.nih.gov/31936510
DO  - 10.3390/ijms21020418
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7014191/
U1  - 31936510[pmid]
U2  - PMC7014191[pmcid]
U4  - ijms21020418[PII]
J2  - Int J Mol Sci
JF  - International journal of molecular sciences
KW  - apoptosis
KW  - autophagy
KW  - healthy aging
KW  - longevity
KW  - mitochondria
KW  - senescence
KW  - Aged, 80 and over
KW  - Aging/*physiology
KW  - Animals
KW  - Apoptosis
KW  - Autophagy
KW  - Caenorhabditis elegans/*physiology
KW  - Humans
KW  - Mitochondrial Proteins/chemistry/*metabolism
KW  - bcl-X Protein/chemistry/*metabolism
PB  - MDPI
ER  - 
