TY  - JOUR
T1  - A brewing understanding of the regulation of Bax function by Bcl-xL and Bcl-2
AU  - Renault, Thibaud T.
AU  - Dejean, Laurent M.
AU  - Manon, Stéphen
JO  - Mechanisms of Ageing and Development
VL  - 161
SP  - 201
EP  - 210
PY  - 2017
DA  - 2017/01/01/
T2  - SI:Yeast life and death
SN  - 0047-6374
DO  - https://doi.org/10.1016/j.mad.2016.04.007
UR  - https://www.sciencedirect.com/science/article/pii/S0047637416300495
KW  - Bax
KW  - Bcl-xL
KW  - Apoptosis
KW  - Mitochondria
KW  - Yeast
AB  - Bcl-2 family members form a network of protein–protein interactions that regulate apoptosis through permeabilization of the mitochondrial outer membrane. Deciphering this intricate network requires streamlined experimental models, including the heterologous expression in yeast. This approach had previously enabled researchers to identify domains and residues that underlie the conformational changes driving the translocation, the insertion and the oligomerization of the pro-apoptotic protein Bax at the level of the mitochondrial outer membrane. Recent studies that combine experiments in yeast and in mammalian cells have shown the unexpected effect of the anti-apoptotic protein Bcl-xL on the priming of Bax. As demonstrated with the BH3-mimetic molecule ABT-737, this property of Bcl-xL, and of Bcl-2, is crucial to elaborate about how apoptosis could be reactivated in tumoral cells.
ER  - 
