TY  - JOUR
T1  - During Apoptosis Bcl-2 Changes Membrane Topology at Both the Endoplasmic Reticulum and Mitochondria
AU  - Kim, Peter K
AU  - Annis, Matthew G
AU  - Dlugosz, Paulina J
AU  - Leber, Brian
AU  - Andrews, David W
JO  - Molecular Cell
VL  - 14
IS  - 4
SP  - 523
EP  - 529
PY  - 2004
DA  - 2004/05/21/
SN  - 1097-2765
DO  - https://doi.org/10.1016/S1097-2765(04)00263-1
UR  - https://www.sciencedirect.com/science/article/pii/S1097276504002631
AB  - In healthy cells the antiapoptotic protein Bcl-2 adopts a topology typical of tail-anchored proteins with only the hydrophobic carboxyl terminus inserted into the membrane, as shown by labeling cell lysates with a membrane-impermeant sulfhydryl-specific reagent. Induction of apoptosis in cells triggered a change in the conformation of Bcl-2 such that cysteine 158 near the base of helix 5 inserted into the lipid bilayer of both endoplasmic reticulum and mitochondria where it was protected from labeling. Addition of a peptide corresponding to the BH3 domain of the proapoptotic protein Bim to cell lysates triggered a similar conformational change in Bcl-2, demonstrating that preexisting, membrane-bound Bcl-2 proteins change topology.
ER  - 
